# MusicPlayer

./: MusicPlayer.sln  README.md
MusicPlayer/: App.axaml  App.axaml.cs  MusicPlayer.csproj
MusicPlayer.Desktop/: MusicPlayer.Desktop.csproj
MusicPlayer/Data/: DatabaseContext.cs
MusicPlayer/Migrations/: 20231116193248_defaultvolumeadded.Designer.cs  20231116193248_defaultvolumeadded.cs  DatabaseContextModelSnapshot.cs
MusicPlayer/Models/: User.cs  UserPreferences.cs
MusicPlayer/Resources/: Utilities.cs
MusicPlayer/ViewModels/: LoginVM.cs  NavigationVM.cs  RegisterVM.cs  ViewModelBase.cs
MusicPlayer/Views/: LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  RegisterView.axaml  RegisterView.axaml.cs
